# HealthScore

./: .dockerignore  .env.example  .gitignore  HealthScore.slnx  README.md  docker-compose.yml
src/HealthScore.Infrastructure/: AccountGroupResolver.cs  AnalyticsService.cs  DependencyInjection.cs  FarmaSalesforceQueries.cs  FarmaSyncService.cs  FilteredAnalyticsService.cs  HealthScore.Infrastructure.csproj  HealthScoreDbContext.cs  HealthScoreDbContextFactory.cs  InitialScoreRules.cs  ProductNormalizer.cs  SalesforceClient.cs  SalesforceOptions.cs
src/HealthScore.Infrastructure/Migrations/: 20260707142945_InitialIngestion.Designer.cs  20260707142945_InitialIngestion.cs  20260707200217_AddAnalyticsMvp.Designer.cs  20260707200217_AddAnalyticsMvp.cs  20260707203538_AddSnapshotKinds.Designer.cs  20260707203538_AddSnapshotKinds.cs  20260707211106_AddScoreRuleAudit.Designer.cs  20260707211106_AddScoreRuleAudit.cs  20260707213940_AddActionPlans.Designer.cs  20260707213940_AddActionPlans.cs  20260708123541_AddAnalyticalFilterIndexes.Designer.cs  20260708123541_AddAnalyticalFilterIndexes.cs  20260708125841_ResolveGroupsByParentAndCnpjRoot.Designer.cs  20260708125841_ResolveGroupsByParentAndCnpjRoot.cs  20260708134101_RefreshCasesForFcrFormula.Designer.cs  20260708134101_RefreshCasesForFcrFormula.cs  20260708144312_RefreshCasesForProductAndSegment.cs  20260708145012_RefreshCasesForProductAndSegment.Designer.cs  20260708145012_RefreshCasesForProductAndSegment.cs  20260708145444_AddOpeningBusinessUnit.Designer.cs  20260708145444_AddOpeningBusinessUnit.cs  20260708150943_OptimizeAnalyticalPeriodQueries.Designer.cs  20260708150943_OptimizeAnalyticalPeriodQueries.cs  20260708162833_AddProductPortfolioHistory.Designer.cs  20260708162833_AddProductPortfolioHistory.cs  20260710120000_SeedProductPortfolioHistoryFarma.cs  20260710125915_AddProductMappings.cs  20260710132000_AddProductMappings.cs  20260710133500_EnsureProductControlSeedCorrections.cs  20260710134500_RepopulateBusinessUnitControls.cs  HealthScoreDbContextModelSnapshot.cs
src/HealthScore.Worker/: Dockerfile  HealthScore.Worker.csproj  Program.cs  Worker.cs  appsettings.json
(+32 files in other folders)
